<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transition</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body{
                background-color: rgba(255, 255, 255, 1);
            }
            .position{
                margin:0 auto;
                width: 9em;
                height: 9em;
            }
            .circle{
                float: left;
                width: 4em;
                height: 4em;
                border-radius: 2em;
                opacity: 0.8;
                transform:scale(1);
                -webkit-tranform:scale(1);
                transition: all 0.8s cubic-bezier(0.64,0.57,0.57,1.53);
                -wekit-transition: all 0.8s cubic-bezier(0.64,0.57,0.57,1.53);
            }
            .circle:nth-of-type(1){
                background-color: #285c9a;
                position: relative;
                top: 0.6em;
                left: 0.6em;
                transition-delay:0;
                -webkit-transition-delay:0;
            }
            .circle:nth-of-type(2){
                background-color: #1e75ba;
                position: relative;
                top: 0.6em;
                left: -0.6em;
                transition-delay:0.1s;
                -webkit-transition-delay:0.1s;
            }
            .circle:nth-of-type(3){
                background-color: #09b3bb;
                position: relative;
                top: -0.6em;
                left: 0.6em;
                transition-delay:0.2s;
                -webkit-transition-delay:0.2s;
            }
            .circle:nth-of-type(4){
                background-color: #7fced0;
                position: relative;
                top: -0.6em;
                left: -0.6em;
                transition-delay:0.3s;
                -webkit-transition-delay:0.3s;
            }
            .position:hover .circle{
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        </style>
    </head>
    <body>
        <div class="position" id="po">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>
