<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ribbon2</title>
        <style media="screen">
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #f0f0f0;
        }
        .box {
          position: relative;
          max-width: 600px;
          width: 90%;
          height: 400px;
          background: #fff;
          box-shadow: 0 0 15px rgba(0,0,0,.1);
        }
        .top-right{
            position: absolute;
            top:-10px;
            right: -10px;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
        .top-right::before,
        .top-right::after {
          position: absolute;
          z-index: -1;
          content: '';
          display: block;
          border: 5px solid #2980b9;
        }
        .top-right::before,
        .right::after {
          border-top-color: transparent;
          border-right-color: transparent;
        }
        .top-right::before {
          top: 0;
          left: 0;
        }
        .top-right::after {
          bottom: 0px;
          right: 0;
        }
        .top-right span{
            display: block;
            width: 225px;
            padding: 15px 0;
            text-align: center;
            background-color: #3498db;
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
            color: #fff;
            font: 700 18px/1 'Lato', sans-serif;
            position: absolute;
            top: 30px;
            left: -25px;
            transform: rotate(45deg);
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="top-right">
                <span>button</span>
            </div>
        </div>
    </body>
</html>
